{
  "name": "miraikakakufront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:ci": "playwright test --config=playwright.config.ci.ts",
    "test:e2e:smoke": "playwright test --config=playwright.config.ci.ts --grep=\"smoke test\"",
    "test:e2e:core": "playwright test --config=playwright.config.ci.ts --grep=\"Core Application\"",
    "test:e2e:api": "playwright test --config=playwright.config.ci.ts --grep=\"API Integration\"",
    "test:e2e:performance": "playwright test --config=playwright.config.ci.ts --grep=\"Performance\"",
    "test:e2e:mobile": "playwright test --config=playwright.config.ci.ts --project=mobile-chrome",
    "test:e2e:enhanced": "playwright test tests/e2e/enhanced-automated-suite.spec.ts"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "i18next": "^25.4.2",
    "lucide-react": "^0.542.0",
    "next": "^14.2.33",
    "next-i18next": "^15.4.2",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^15.7.3",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
